{
    "version": 3,
    "terraform_version": "0.8.0",
    "serial": 3,
    "lineage": "a002aad0-c4ec-41da-a97b-91676ed796b1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b",
                        "attributes": {
                            "id": "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b",
                            "rendered": "\n",
                            "template": "${global_user_data}\n${specific_user_data}",
                            "vars.%": "2",
                            "vars.global_user_data": "",
                            "vars.specific_user_data": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.tfstate": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2016-12-31 04:33:22.737141191 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.%": "3",
                            "config.bucket": "cnunez-infrastructure-data",
                            "config.key": "develop",
                            "config.region": "us-east-1",
                            "id": "2016-12-31 04:33:22.737141191 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "infrastructure-ec2-instances-coreos"
            ],
            "outputs": {
                "ec2_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0bb4d2f7d0c54f6c8"
                },
                "ec2_instance_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "ec2_public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "ec2_security_groups": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "aws_instance.ec2_instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0bb4d2f7d0c54f6c8",
                        "attributes": {
                            "ami": "ami-7ee7e169",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0bb4d2f7d0c54f6c8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-635d498c",
                            "private_dns": "ip-172-31-0-118.ec2.internal",
                            "private_ip": "172.31.0.118",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1154cf67",
                            "tags.%": "1",
                            "tags.Name": "develop-coreos-0",
                            "tenancy": "default",
                            "user_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3825250292": "sg-7e67e406"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
